<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityGrab - Download Videos From Any Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #8b5cf6;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-hover: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --border-color: #334155;
            --success: #10b981;
            --danger: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-dark);
            color: var(--text-primary);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-link {
            color: var(--text-secondary) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary) !important;
        }

        .btn-download-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .btn-download-header:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
        }

        /* Hero Section */
        .hero {
            padding: 6rem 0 4rem;
            text-align: center;
        }

        .hero h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff, var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
        }

        /* URL Input Section */
        .url-input-container {
            max-width: 800px;
            margin: 0 auto 3rem;
            position: relative;
        }

        .url-input {
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            color: var(--text-primary);
            padding: 1.25rem 1.5rem;
            border-radius: 12px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .url-input:focus {
            background: var(--bg-card);
            border-color: var(--primary);
            color: var(--text-primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .url-input::placeholder {
            color: #64748b;
        }

        .btn-fetch {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            padding: 1rem 3rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 12px;
            margin-top: 1rem;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .btn-fetch:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px rgba(99, 102, 241, 0.5);
        }

        .btn-fetch:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Platform Icons */
        .platforms {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-top: 3rem;
        }

        .platform-icon {
            width: 60px;
            height: 60px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            transition: transform 0.3s ease, border-color 0.3s ease;
            cursor: pointer;
        }

        .platform-icon:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        /* Preview Section */
        .preview-section {
            max-width: 900px;
            margin: 4rem auto;
            display: none;
            animation: fadeInUp 0.5s ease;
        }

        .preview-section.active {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .preview-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .video-thumbnail {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            aspect-ratio: 16/9;
            object-fit: cover;
            background: var(--bg-hover);
        }

        .video-info h4 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .platform-badge {
            display: inline-block;
            padding: 0.4rem 1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-right: 0.5rem;
        }

        .duration-badge {
            display: inline-block;
            padding: 0.4rem 1rem;
            background: var(--bg-hover);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .download-options {
            margin-top: 2rem;
        }

        .form-select {
            background: var(--bg-dark);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        .form-select:focus {
            background: var(--bg-dark);
            border-color: var(--primary);
            color: var(--text-primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .form-select option {
            background: var(--bg-dark);
        }

        .btn-download {
            background: var(--success);
            border: none;
            padding: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            width: 100%;
            margin-top: 1rem;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .btn-download:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
        }

        /* Loading Spinner */
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 3rem 0;
        }

        .loading-spinner.active {
            display: block;
        }

        .spinner-border {
            width: 4rem;
            height: 4rem;
            border-width: 4px;
        }

        /* Progress Bar */
        .progress-container {
            margin-top: 1.5rem;
            display: none;
        }

        .progress-container.active {
            display: block;
        }

        .progress {
            height: 8px;
            background: var(--bg-dark);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s ease;
        }

        /* Alert */
        .alert-custom {
            max-width: 800px;
            margin: 2rem auto;
            border-radius: 12px;
            display: none;
        }

        .alert-custom.active {
            display: block;
            animation: fadeInUp 0.3s ease;
        }

        /* Features Section */
        .features {
            padding: 6rem 0;
            background: linear-gradient(180deg, transparent, rgba(99, 102, 241, 0.03));
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 4rem;
        }

        .feature-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease, border-color 0.3s ease;
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 1.5rem;
        }

        .feature-card h4 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: var(--bg-card);
            border-top: 1px solid var(--border-color);
            padding: 3rem 0 2rem;
            margin-top: 6rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                padding: 4rem 0 2rem;
            }

            .platforms {
                gap: 1rem;
            }

            .platform-icon {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }

            .preview-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">InfinityGrab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#api">API</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
                <button class="btn btn-primary btn-download-header">
                    <i class="bi bi-download me-2"></i>Download Now
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Download Videos From Any Platform</h1>
            <p>YouTube, Facebook, Instagram, TikTok & more</p>

            <!-- URL Input -->
            <div class="url-input-container">
                <input type="text" class="form-control url-input" id="videoUrl"
                    placeholder="Paste your video URL here (YouTube, Facebook, Instagram, TikTok, Vimeo...)">
                <button class="btn btn-primary btn-fetch" id="fetchBtn">
                    <i class="bi bi-search me-2"></i>Fetch Video
                </button>
            </div>

            <!-- Alert -->
            <div class="alert alert-danger alert-custom" id="errorAlert" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span id="errorMessage"></span>
            </div>

            <!-- Platform Icons -->
            <div class="platforms">
                <div class="platform-icon" style="color: #FF0000;" title="YouTube">
                    <i class="bi bi-youtube"></i>
                </div>
                <div class="platform-icon" style="color: #1877F2;" title="Facebook">
                    <i class="bi bi-facebook"></i>
                </div>
                <div class="platform-icon" style="color: #E4405F;" title="Instagram">
                    <i class="bi bi-instagram"></i>
                </div>
                <div class="platform-icon" style="color: #000000;" title="TikTok">
                    <i class="bi bi-tiktok"></i>
                </div>
                <div class="platform-icon" style="color: #1DA1F2;" title="X (Twitter)">
                    <i class="bi bi-twitter-x"></i>
                </div>
                <div class="platform-icon" style="color: #1AB7EA;" title="Vimeo">
                    <i class="bi bi-vimeo"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3 text-secondary">Fetching video information...</p>
    </div>

    <!-- Preview Section -->
    <section class="preview-section" id="previewSection">
        <div class="container">
            <div class="preview-card">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='640' height='360' viewBox='0 0 640 360'%3e%3crect fill='%23334155' width='640' height='360'/%3e%3ctext fill='%236366f1' font-family='sans-serif' font-size='30' dy='10.5' font-weight='bold' x='50%25' y='50%25' text-anchor='middle'%3eVideo Thumbnail%3c/text%3e%3c/svg%3e"
                            alt="Video Thumbnail" class="video-thumbnail" id="videoThumbnail">
                    </div>
                    <div class="col-lg-7">
                        <div class="video-info">
                            <h4 id="videoTitle">Sample Video Title - Amazing Content</h4>
                            <div class="mb-3">
                                <span class="platform-badge" id="platformBadge">
                                    <i class="bi bi-youtube me-1"></i>YouTube
                                </span>
                                <span class="duration-badge" id="videoDuration">
                                    <i class="bi bi-clock me-1"></i>5:30
                                </span>
                            </div>

                            <div class="download-options">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Quality</label>
                                        <select class="form-select" id="qualitySelect">
                                            <option value="1080p">1080p (Full HD)</option>
                                            <option value="720p" selected>720p (HD)</option>
                                            <option value="480p">480p (SD)</option>
                                            <option value="360p">360p</option>
                                            <option value="audio">Audio Only (MP3)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Format</label>
                                        <select class="form-select" id="formatSelect">
                                            <option value="mp4">MP4 (Video)</option>
                                            <option value="mp3">MP3 (Audio)</option>
                                        </select>
                                    </div>
                                </div>

                                <button class="btn btn-success btn-download" id="downloadBtn">
                                    <i class="bi bi-download me-2"></i>Download Video
                                </button>

                                <!-- Progress Bar -->
                                <div class="progress-container" id="progressContainer">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span class="text-secondary">Downloading...</span>
                                        <span class="text-secondary" id="progressText">0%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" id="progressBar" style="width: 0%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Powerful Features</h2>
            <p class="section-subtitle">Everything you need to download videos from any platform</p>

            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-lightning-charge-fill"></i>
                        </div>
                        <h4>Fast Downloads</h4>
                        <p>Lightning-fast download speeds with our optimized servers. Get your videos in seconds.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-grid-3x3-gap-fill"></i>
                        </div>
                        <h4>Multi-Platform</h4>
                        <p>Support for YouTube, Facebook, Instagram, TikTok, Twitter, Vimeo and many more platforms.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-music-note-beamed"></i>
                        </div>
                        <h4>Audio Extraction</h4>
                        <p>Extract audio from any video and download as MP3 with high quality preservation.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-badge-hd-fill"></i>
                        </div>
                        <h4>HD Quality</h4>
                        <p>Download videos in up to 4K resolution. Choose from multiple quality options.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#about">About</a>
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#faq">FAQ</a>
                <a href="#contact">Contact</a>
            </div>
            <p class="copyright">
                &copy; 2024 AntyGrab. All rights reserved. Made with <i class="bi bi-heart-fill text-danger"></i>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // API Configuration
        // If we are running on port 8000, we are served by the backend.
        // If we are on port 5500 (VS Code Live Server) or other, we point to localhost:8000.
        const API_URL = window.location.port === '8000'
            ? window.location.origin
            : 'http://localhost:8000';

        // DOM Elements
        const videoUrlInput = document.getElementById('videoUrl');
        const fetchBtn = document.getElementById('fetchBtn');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const previewSection = document.getElementById('previewSection');
        const errorAlert = document.getElementById('errorAlert');
        const errorMessage = document.getElementById('errorMessage');
        const downloadBtn = document.getElementById('downloadBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const qualitySelect = document.getElementById('qualitySelect');
        const formatSelect = document.getElementById('formatSelect');

        // URL Validation
        function validateUrl(url) {
            const patterns = [
                /youtube\.com\/watch\?v=/i,
                /youtu\.be\//i,
                /facebook\.com/i,
                /fb\.watch/i,
                /instagram\.com/i,
                /tiktok\.com/i,
                /twitter\.com/i,
                /x\.com/i,
                /vimeo\.com/i
            ];
            // Simple check if it looks like a URL if patterns fail, currently allowing loosely
            return url.startsWith('http');
        }

        // Format Bytes
        function formatBytes(bytes, decimals = 2) {
            if (!+bytes) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return `${parseFloat((bytes / Math.pow(k, i)).toFixed(dm))} ${sizes[i]}`;
        }

        // Show Error
        function showError(message) {
            errorMessage.textContent = message;
            errorAlert.classList.add('active');
            setTimeout(() => {
                errorAlert.classList.remove('active');
            }, 5000);
        }

        // Fetch Video
        fetchBtn.addEventListener('click', async () => {
            const url = videoUrlInput.value.trim();

            if (!url) {
                showError('Please enter a video URL');
                return;
            }

            if (!validateUrl(url)) {
                showError('Invalid URL. Please enter a valid video URL.');
                return;
            }

            // Hide previous content
            previewSection.classList.remove('active');
            errorAlert.classList.remove('active');

            // Show loading
            loadingSpinner.classList.add('active');
            fetchBtn.disabled = true;

            try {
                console.log(`Fetching from: ${API_URL}/video/info`);
                const response = await fetch(`${API_URL}/video/info`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url }),
                });

                const contentType = response.headers.get("content-type");
                let data;
                if (contentType && contentType.indexOf("application/json") !== -1) {
                    data = await response.json();
                } else {
                    const text = await response.text();
                    console.error("Non-JSON response:", text);
                    throw new Error(`Server error (${response.status}): ${text.substring(0, 100)}`);
                }

                if (!response.ok) {
                    throw new Error(data.detail || 'Failed to fetch video info');
                }

                // Update UI with real data
                const videoData = data.data;
                document.getElementById('videoTitle').textContent = videoData.title;
                document.getElementById('videoThumbnail').src = videoData.thumbnail;

                // Format duration
                if (videoData.duration) {
                    const minutes = Math.floor(videoData.duration / 60);
                    const seconds = videoData.duration % 60;
                    document.getElementById('videoDuration').innerHTML = `<i class="bi bi-clock me-1"></i>${minutes}:${seconds.toString().padStart(2, '0')}`;
                } else {
                    document.getElementById('videoDuration').innerHTML = '';
                }

                // Platform detection
                let platform = 'Unknown';
                if (url.includes('youtube') || url.includes('youtu.be')) platform = 'YouTube';
                else if (url.includes('facebook')) platform = 'Facebook';
                else if (url.includes('instagram')) platform = 'Instagram';
                else if (url.includes('tiktok')) platform = 'TikTok';
                else if (url.includes('twitter') || url.includes('x.com')) platform = 'X (Twitter)';
                else if (url.includes('vimeo')) platform = 'Vimeo';

                document.getElementById('platformBadge').innerHTML = `<i class="bi bi-play-circle me-1"></i>${platform}`;

                previewSection.classList.add('active');

                // Auto-scroll to preview
                previewSection.scrollIntoView({ behavior: 'smooth' });

            } catch (error) {
                console.error(error);
                showError(error.message || 'An error occurred while fetching video info');
            } finally {
                loadingSpinner.classList.remove('active');
                fetchBtn.disabled = false;
            }
        });

        // Download Video
        downloadBtn.addEventListener('click', () => {
            const url = videoUrlInput.value.trim();
            const format = formatSelect.value;
            let quality = qualitySelect.value;

            // Clean up quality value for API
            if (quality === 'audio') quality = '';

            // Construct Query URL
            const params = new URLSearchParams({
                url: url,
                format: format
            });
            if (quality && quality !== 'audio') {
                params.append('quality', quality);
            }

            const downloadUrl = `${API_URL}/video/download_link?${params.toString()}`;

            // UI Feedback
            downloadBtn.disabled = true;
            downloadBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Processing...';

            // Show alert
            const successAlert = document.createElement('div');
            successAlert.className = 'alert alert-info alert-custom active';
            successAlert.innerHTML = '<i class="bi bi-info-circle-fill me-2"></i>Download starting... Please wait while we process the video. This may take a few moments for high quality videos.';
            errorAlert.parentNode.insertBefore(successAlert, errorAlert);

            // Trigger Download
            window.location.href = downloadUrl;

            // Reset UI after a delay (approximate since we can't track header arrival easily without cookies)
            setTimeout(() => {
                downloadBtn.disabled = false;
                downloadBtn.innerHTML = '<i class="bi bi-download me-2"></i>Download Video';
                successAlert.remove();
            }, 5000);
        });

        // Quality/Format sync
        qualitySelect.addEventListener('change', (e) => {
            if (e.target.value === 'audio') {
                formatSelect.value = 'mp3';
            }
        });

        formatSelect.addEventListener('change', (e) => {
            if (e.target.value === 'mp3') {
                qualitySelect.value = 'audio';
            } else if (qualitySelect.value === 'audio') {
                qualitySelect.value = '720p';
            }
        });

        // Enter key support
        videoUrlInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                fetchBtn.click();
            }
        });
    </script>
</body>

</html>